body {
    margin: 0;
    background-color: #121212; 
    color: #e0e0e0; 
}

header {
    background-image: url('../images/landscape/backgroud2.png');
    background-size: cover;
    background-position: center;
    height: 90vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.header-title {
    margin-top: 17%;
}

.title-neurovital {
    font-size: 50px;
    color: #ffffff; 
}

header img {
    max-width: 150px;
    border-radius: 50%;
}

header button {
    margin-top: 20px;
    background-color: #333333; 
    color: #e0e0e0;
    border: 1px solid #555555;
}

section {
    padding: 60px 0;
}

.one-card,
.two-card,
.three-card {
    margin-bottom: 10%;
}

.d-section {
    background-color: #1e1e1e; 
}

.section-bg {
    background: linear-gradient(to right, #ff9900, #ffc400);
    color: #ffffff; 
}

.section-title {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 70px;
    color: #ffffff;
}

.section-subtitle {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    color: #ffffff;
}

.pre-footer {
    background-color: #1e1e1e; 
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    text-align: center;
}

footer {
    background-color: #101010;
    color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
}

.extra-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    gap: 20px;
    text-align: center;
}

.extra-section {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 40px 0;
    gap: 20px;
    text-align: center;
    flex-direction: row;
}

.extra-section img {
    width: 450px;
    height: auto;
    margin-right: 20px;
}

.extra-section p {
    max-width: 600px;
    margin: 0 auto;
    color: #e0e0e0;
    text-align: center; 
}
.extra-section button {
    margin-top: 20px;
    background-color: #333333;
    color: #e0e0e0;
}

.desc {
    font-size: 25px;
    color: #e0e0e0; 
}

.btn-custom {
    background: linear-gradient(45deg, #333333, #555555);
    color: #e0e0e0;
    font-size: 1.2rem;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-custom2 {
    background: linear-gradient(45deg, #444444, #666666);
    color: #e0e0e0;
    font-size: 1.2rem;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-custom:hover {
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.btn-custom2:hover {
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.btn-custom:active {
    color: #ffffff;
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-custom2:active {
    color: #ffffff;
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .btn-custom {
        width: 100%;
        font-size: 1rem;
    }

    .header-title {
        margin-top: 40%;
    }

    header {
        height: 60vh; 
    }

    .header-title h1 {
        font-size: 1.5rem; 
    }

    .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .extra-section {
        flex-direction: column;
        text-align: center;
    }

    .extra-section img {
        margin-bottom: 20px;
        margin-right: 0;
    }
}
